<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        input, select, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        legend {
            background-color: rgb(0, 42, 255);
            color: white;
            padding: 5px 10px;
        }
        fieldset {
            background-color: #eeeeee;
        }
        input {
            margin: 20px;
            padding: 7px;
        }
        button {
            background-color: rgb(0, 42, 255);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(0, 30, 180);
        }
    </style>
</head>
<body>
    <h1><b>Plaintext To Hash Generator</b></h1>
    <br><br>
    <fieldset>
        <legend>Hash Generator</legend>
        <br><br>
        
        <form method="post">
            <label for="hash"><b>PLAIN TEXT :</b></label>
            <br><br>
            <input type="text" name="text" id="hash" placeholder="Enter text" required>
            <br><br>

            <label for="hashalgo"><b>CHOOSE HASH ALGORITHM :</b></label>
            <br><br>
            <select name="algorithm" id="hashalgo" required>
                <option value="md5">MD5</option>
                <option value="sha256">SHA-256</option>
                <option value="sha1">SHA-1</option>
                <option value="sha384">SHA-384</option>
                <option value="sha512">SHA-512</option>
                <option value="sha3_512">SHA3-512</option>
                <option value="blake2s">BLAKE2s</option>
                <option value="sha224">SHA-224</option>
                <option value="shake_128">SHAKE-128</option>
                <option value="sha3_256">SHA3-256</option>
                <option value="blake2b">BLAKE2b</option>
                <option value="sha3_384">SHA3-384</option>
                <option value="sha3_224">SHA3-224</option>
            </select>

            <br><br>
            <button type="submit"><b>Generate Hash</b></button>
        </form>
        <br>

        {% if hash_result %}
        <div class="result">
            <p style="color: blue;"><strong>Hash For Given Text:</strong> {{ hash_result }}</p>
        </div>
        {% endif %}
    </fieldset>
</body>
</html>

